<!DOCTYPE html>
<title>!Error!</title>
<style type="text/css">body { cursor: url('data:image/x-icon;base64,AAACAAEAICACAAAAAAAwAQAAFgAAACgAAAAgAAAAQAAAAAEAAQAAAAAAgAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAAGAAAABgAAAAwAAAEMAAABmAAAAdgAAAH4AAAB/wAAAf4AAAH8AAAB+AAAAfAAAAHgAAABwAAAAYAAAAEAAAAAAAAAA/////////////////////////////////////////////////////////////////z////4f///+H////D///3w///84f///GH///wD///8A////AA///wAf//8AP///AH///wD///8B////A////wf///8P////H////z////8='), auto; }</style>
<html>
    <body>                                                                                                                                                                                        
        <img src="https://jacobcallisono01.github.io/not-avalible.png">
        <h1>Page Error: Page Is not avalible or is missing</h1>
        <a href="..">Click Or Tap This Link to Go back</a>
    </body>
</html>
<style>
    @font-face {
  font-family: "Single-Sleeve";
  src: url("/Single-Sleeve.ttf");
  }
  
  p {
  font-family: "Single-Sleeve";
  }
  a {
font-family: "Single-Sleeve";
color: greenyellow;
text-shadow: 3px;
}
h1 {
font-family: "Single-Sleeve";
}
  </style>
  <style>
    body {
  
  background-image: url("/assets/images/Background.png");
  
  background-repeat: no-repeat;
  
  background-size: 100% 100%;
  
  float: left;
  
  width: auto;
  
  }
  </style>