<!DOCTYPE html>
<link rel="icon" href="assets/images/Icon.png">
<style type="text/css">body { cursor: url('data:image/x-icon;base64,AAACAAEAICACAAAAAAAwAQAAFgAAACgAAAAgAAAAQAAAAAEAAQAAAAAAgAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAAGAAAABgAAAAwAAAEMAAABmAAAAdgAAAH4AAAB/wAAAf4AAAH8AAAB+AAAAfAAAAHgAAABwAAAAYAAAAEAAAAAAAAAA/////////////////////////////////////////////////////////////////z////4f///+H////D///3w///84f///GH///wD///8A////AA///wAf//8AP///AH///wD///8B////A////wf///8P////H////z////8='), auto; }</style>
<title>Games | Jacobcallisono.com</title>
<html>
    <body>
        <object type="image/png" data="assets/images/new logo.png" width="362" height="68"></object>
        <a href="..">home</a>
        <a href="Create Project">Create New Project</a>
        <a href="baller">baller</a>
        <a href="videos">videos</a>
        <a href="games.html">games</a>
        <a href="operatingsystems">Operating Systems</a>
        <a href="more">more...</a>
        <br>
        <h1>HTML5 Games</h1>
        <a href="game">GAME</a>
        <a href="minecraft">MINECRAFT</a>
        <a href="Jacobcallisonogame">JACOBCALLISONO GAME</a>
        <a href="https://yandex.com/games/app/155316" target="_blank">C.A.T.S.</a>
    </body>
</html>
<style>
  @font-face {
font-family: "mem-prop-5x5";
src: url("mem-prop-5x5.ttf");
}

p {
font-family: "mem-prop-5x5";
}
a {
font-family: "mem-prop-5x5";
}
h1 {
font-family: "mem-prop-5x5";
}
</style>
<style>
  .Your class name {

background-image: url("assets/images/Icon.png");

background-repeat: no-repeat;

background-size: 100% 100%;

float: left;

width: auto;

}
</style>