<title>Jacobcallisono.com</title>
<link rel="icon" href="assets/images/Icon.png">
<style type="text/css">body { cursor: url('data:image/x-icon;base64,AAACAAEAICACAAAAAAAwAQAAFgAAACgAAAAgAAAAQAAAAAEAAQAAAAAAgAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAAGAAAABgAAAAwAAAEMAAABmAAAAdgAAAH4AAAB/wAAAf4AAAH8AAAB+AAAAfAAAAHgAAABwAAAAYAAAAEAAAAAAAAAA/////////////////////////////////////////////////////////////////z////4f///+H////D///3w///84f///GH///wD///8A////AA///wAf//8AP///AH///wD///8B////A////wf///8P////H////z////8='), auto; }</style>
<style>
  @font-face {
font-family: "Single-Sleeve";
src: url("Single-Sleeve.ttf");
}

p {
font-family: "Single-Sleeve";
}
a {
font-family: "Single-Sleeve";
color: greenyellow;
text-shadow: 3px;
}
h1 {
font-family: "Single-Sleeve";
}
h2 {
font-family: "Single-Sleeve";
}
h3 {
font-family: "Single-Sleeve";
}
h4 {
font-family: "Single-Sleeve";
}
h5 {
font-family: "Single-Sleeve";
}
h6 {
font-family: "Single-Sleeve";
}
</style>
<html>
    <body>
        <header>
            <br><object type="image/png" data="assets/images/new logo.png" width="170" height="114"></object>
<search>
                <form action="./search">
                    <label for="games, videos, and more!">Search</label><input type="search" id="games, videos, and more!" name="q"><button type="submit">🔎</button>
                </form>
            </search>
            <a>home</a><a href="Create Project">Create New Project</a><a href="baller">baller</a><a href="videos">videos</a><a href="games">games</a><a href="operatingsystems">Operating Systems</a><a href="more">more...</a>
        </header>
        <br>
<h1>Scratch Projects</h1>
        <h1>among us</h1>
        <h2>
            by<a href="https://scratch.mit.edu/users/manxninjapig"></a>manxninjapig
        </h2>
        <iframe src="https://scratch.mit.edu/projects/667605074/embed" allowtransparency="true" width="800" height="600" frameborder="0" scrolling="no" allowfullscreen></iframe><br>
<h1>minecraft</h1>
        <h2>
            by<a href="scratch.mit.edu/users/griffpatch"></a>griffpatch
        </h2>
        <iframe src="https://scratch.mit.edu/projects/10128407/embed" allowtransparency="true" width="800" height="600" frameborder="0" scrolling="no" allowfullscreen></iframe><br>
<h1>3d Jacobcallisono Game</h1>
        <h2>by Jacobcallisono</h2>
        <iframe src="https://scratch.mit.edu/projects/790623004/embed" allowtransparency="true" width="800" height="600" frameborder="0" scrolling="no" allowfullscreen></iframe>
<h2>mods</h2>
        <a href="https://scratch.mit.edu/projects/790623004/remixes">all mods</a>
<h3>mod 1 (V1.1)</h3>
        <h4>by Jacobcallisono2</h4>
        <iframe src="https://scratch.mit.edu/projects/881005305/embed" allowtransparency="true" width="800" height="600" frameborder="0" scrolling="no" allowfullscreen></iframe><br><br><br>
<h1>Youtube Chnnels</h1>
        <a href="https://Youtube.com/@Jacobcallisono">Jacobcallisono (@Jacobcallisono) (My Youtube Channel)</a><a href="https://Youtube.com/@manxninjapig">manxninjapig (@manxninjapig)</a><a href="https://Youtube.com/@griffpatch">griffpatch (@griffpatch)</a><br><line x1="10" y1="9.999954223632812" x2="185.37799072265625" y2="10.390579223632812"></line>
    </body>
</html>
<style>
      Body {
  font-family: "Single-Sleeve";
  background-color:gray;
}

  body {

background-image: url("/assets/images/Background.png");

background-repeat: repeat-y;

background-size: 100% 100%;

float: left;

width: auto;

}
</style>
<div id="sfc96r38ersp6zs8gere7kgley25b2sstje"></div>
<script type="text/javascript" src="https://counter8.optistats.ovh/private/counter.js?c=96r38ersp6zs8gere7kgley25b2sstje&amp;down=async" async></script>
<br><a href="https://www.freecounterstat.com">page hit counter</a><noscript><a></a></noscript>
<script>
if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
    window.location = "mobile"; 
}
</script>
<script src="index.js"></script>
<svg style="left:1.03125px;top:54.602px;position:absolute;width:424px;height:20px;overflow:visible;stroke:black;stroke-width:3;">
    <line x1="10" y1="9.999954223632812" x2="414.36236572265625" y2="9.999954223632812" style="display:block;"></line>
</svg>
<svg style="left:201.328px;top:53.4301px;position:absolute;width:20px;height:20px;overflow:visible;stroke:black;stroke-width:3;">
    <line x1="10" y1="10" x2="214.06549072265625" y2="11.171829223632812"></line>
</svg>
<svg style="left:230.016px;top:54.2113px;position:absolute;width:20px;height:20px;overflow:visible;stroke:black;stroke-width:3;">
    <line x1="10" y1="9.999954223632812" x2="185.37799072265625" y2="10.390579223632812"></line>
</svg>
<svg style="left:-4.69262px;top:40.5948px;position:absolute;width:25px;height:35px;overflow:visible;stroke:black;stroke-width:3;">
    <line x1="9.999999999999996" y1="9.999988262469962" x2="15.215548001802883" y2="24.532599815955543"></line>
</svg>
