<!DOCTYPE html>
<link rel="icon" href="assets/images/Icon.png">
<title>JacobcallisonoTube Login</title>
<img src="assets/images/JacobcallisonoTube/Logo.png" width="633.25" height="192">
<a href="index.html"><< main Page</a>
<a href="JacobcallisonoTube.html"><img src="assets/images/JacobcallisonoTube/Home.png"></a>
<a href="JacobcallisonoTubevideos.html"><img src="assets/images/JacobcallisonoTube/Videos.png"></a>
<br>
<h1>Log in</h1>
<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style> 
    Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color:#313131;
}
    Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color:#313131;
}
button { 
       background-color: #4CAF50; 
       width: 100%;
        color: orange; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
        padding: 25px; 
        background-color: lightblue;
    } 
</style> 
</head>  
<body>  
    <center> <h1> Log In </h1> </center> 
    <form action="./JacobcallisonoTube.html">
        <div class="container"> 
            <label>Username : </label> 
            <input type="text" placeholder="Enter Username" name="username" required>
            <label>Password : </label> 
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="submit">Login</button> 
            <input type="checkbox" checked="checked"> Remember me 
            <button type="button" class="cancelbtn"> Cancel</button> 
            Forgot <a href="#"> password? </a> 
        </div> 
    </form>   
</body>   
</html>
<script>
  var username = HTMLParamElement(username)
</script>
