You Found The Hidden Jacobcallisono.txt!
























































███  █   █  █  ██   █  █  █ █  ███   ██  █  █  █  █
 ▓  ▓ ▓ ▓  ▓ ▓ ▓ ▓ ▓  ▓ ▓ ▓ ▓   ▓   ▓   ▓ ▓ ▓▓ ▓ ▓ ▓
 ▓  ▓▓▓ ▓  ▓ ▓ ▓▓  ▓  ▓▓▓ ▓ ▓▓  ▓   ▓▓  ▓ ▓ ▓ ▓▓ ▓ ▓
 ▒  ▒ ▒ ▒  ▒ ▒ ▒ ▒ ▒  ▒ ▒ ▒     ▒    ▒  ▒ ▒ ▒  ▒ ▒ ▒
░   ░ ░  ░  ░  ░░   ░ ░ ░ ░░░░ ░░░ ░░    ░  ░  ░  ░
     ██╗ █████╗  ██████╗ ██████╗ ██████╗  ██████╗ █████╗ ██╗     ██╗     ██╗███████╗ ██████╗ ███╗   ██╗ ██████╗     ██████╗ ██████╗ ███╗   ███╗
     ██║██╔══██╗██╔════╝██╔═══██╗██╔══██╗██╔════╝██╔══██╗██║     ██║     ██║██╔════╝██╔═══██╗████╗  ██║██╔═══██╗   ██╔════╝██╔═══██╗████╗ ████║
     ██║███████║██║     ██║   ██║██████╔╝██║     ███████║██║     ██║     ██║███████╗██║   ██║██╔██╗ ██║██║   ██║   ██║     ██║   ██║██╔████╔██║
██   ██║██╔══██║██║     ██║   ██║██╔══██╗██║     ██╔══██║██║     ██║     ██║╚════██║██║   ██║██║╚██╗██║██║   ██║   ██║     ██║   ██║██║╚██╔╝██║
╚█████╔╝██║  ██║╚██████╗╚██████╔╝██████╔╝╚██████╗██║  ██║███████╗███████╗██║███████║╚██████╔╝██║ ╚████║╚██████╔╝██╗╚██████╗╚██████╔╝██║ ╚═╝ ██║
 ╚════╝ ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝╚══════╝╚══════╝╚═╝╚══════╝ ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝ ╚═╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝
━━┏┓┏━━━┓┏━━━┓┏━━━┓┏━━┓━┏━━━┓┏━━━┓┏┓━━━┏┓━━━┏━━┓┏━━━┓┏━━━┓┏━┓━┏┓┏━━━┓━━┏━━━┓┏━━━┓┏━┓┏━┓
━━┃┃┃┏━┓┃┃┏━┓┃┃┏━┓┃┃┏┓┃━┃┏━┓┃┃┏━┓┃┃┃━━━┃┃━━━┗┫┣┛┃┏━┓┃┃┏━┓┃┃┃┗┓┃┃┃┏━┓┃━━┃┏━┓┃┃┏━┓┃┃┃┗┛┃┃
━━┃┃┃┃━┃┃┃┃━┗┛┃┃━┃┃┃┗┛┗┓┃┃━┗┛┃┃━┃┃┃┃━━━┃┃━━━━┃┃━┃┗━━┓┃┃━┃┃┃┏┓┗┛┃┃┃━┃┃━━┃┃━┗┛┃┃━┃┃┃┏┓┏┓┃
┏┓┃┃┃┗━┛┃┃┃━┏┓┃┃━┃┃┃┏━┓┃┃┃━┏┓┃┗━┛┃┃┃━┏┓┃┃━┏┓━┃┃━┗━━┓┃┃┃━┃┃┃┃┗┓┃┃┃┃━┃┃━━┃┃━┏┓┃┃━┃┃┃┃┃┃┃┃
┃┗┛┃┃┏━┓┃┃┗━┛┃┃┗━┛┃┃┗━┛┃┃┗━┛┃┃┏━┓┃┃┗━┛┃┃┗━┛┃┏┫┣┓┃┗━┛┃┃┗━┛┃┃┃━┃┃┃┃┗━┛┃┏┓┃┗━┛┃┃┗━┛┃┃┃┃┃┃┃
┗━━┛┗┛━┗┛┗━━━┛┗━━━┛┗━━━┛┗━━━┛┗┛━┗┛┗━━━┛┗━━━┛┗━━┛┗━━━┛┗━━━┛┗┛━┗━┛┗━━━┛┗┛┗━━━┛┗━━━┛┗┛┗┛┗┛
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

