<!DOCTYPE html>
<html>
    <header>
        <a href="mobile"><img src="assets/images/mobile beta.png"></a>
        <a href="..">desktop site</a>
        <a href="JacobcallisonoStore">Store</a>
        <br>
        <search>
            <form action="./search">
                <label for="games, videos, and more!">Search</label><input type="search" id="games, videos, and more!" name="q" placeholder="Search..."><button type="submit" style="background-color: cornflowerblue;">🔎</button>
            </form>
        </search>
    </header>
    <body>
        <a>home</a>
        <br>
        <a href="Create Project">Create New Project</a>
        <br>
        <a href="baller">baller</a>
        <br>
        <a href="videos">videos</a>
        <br>
        <a href="games">games</a>
        <br>
        <a href="operatingsystems">Operating Systems</a>
        <br>
        <a href="more">more...</a>
        <br>
        <h2>things you can do before the full site:</h2>
        <a href="http://www.gamessumo.com/action-games/minecraft-pocket-edition" target="_blank">play minecraft</a>
        <br>
        <a href="https://m.youtube.com" target="_blank">watch some youtube</a>
        <h1 contenteditable="">edit this text</h1>
        <h2 contenteditable="">edit this smaller text</h2>
        <br>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1234567890123456" crossorigin="anonymous"></script>
        <a hidden href="games.html" id="1"><img src="/assets/images/JCNOADS/GAMES.png" width="170" height="130"></a>
        <a hidden href="C.A.T.S. For Scratch V0.3.02.html" id="2"><img src="/assets/images/JCNOADS/C.A.T.S. For Scratch.png" width="128" height="128"></a>
    </body>
    <footer>
        <h4>Jacobcallisono™ 2024</h4>
    </footer>
</html>
<style>
    @font-face {
  font-family: "mem-prop-5x5";
  src: url("mem-prop-5x5.ttf");
  }
  
  p {
  font-family: "mem-prop-5x5";
  }
  a {
  font-family: "mem-prop-5x5";
  color: goldenrod;
  }
  h1 {
  font-family: "mem-prop-5x5";
  }
  h2 {
  font-family: "mem-prop-5x5";
  }
  h3 {
  font-family: "mem-prop-5x5";
  }
  h4 {
  font-family: "mem-prop-5x5";
  }
  h5 {
  font-family: "mem-prop-5x5";
  }
  h6 {
  font-family: "mem-prop-5x5";
  }
  body{
    background-image: url("./assets/images/Tile.png");
    background-repeat: repeat;
    background-size: auto;
  }
  header{
    border-bottom: 1px solid #989ea4;
    border-top: 1px solid #717d85;
    margin: 0;
    padding: 2px 0 0 12px;
    background-color: steelblue;
    position: -webkit-sticky;
    position: sticky;
    top: -10px;
  }
  </style>
  <script>
    var adid = Math.round(Math.random() * 2);
    function show(id) {
    document.getElementById(id).style.display='block'
}
function hide(id) {
    document.getElementById(id).style.display='none'
}
show(adid);
    </script>