<!DOCTYPE html>
<title>!Error!</title>
<style type="text/css">body { cursor: url('data:image/x-icon;base64,AAACAAEAICACAAAAAAAwAQAAFgAAACgAAAAgAAAAQAAAAAEAAQAAAAAAgAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAAGAAAABgAAAAwAAAEMAAABmAAAAdgAAAH4AAAB/wAAAf4AAAH8AAAB+AAAAfAAAAHgAAABwAAAAYAAAAEAAAAAAAAAA/////////////////////////////////////////////////////////////////z////4f///+H////D///3w///84f///GH///wD///8A////AA///wAf//8AP///AH///wD///8B////A////wf///8P////H////z////8='), auto; }</style>
<html>
    <body>                                                                                                                                                                                        
        <img src="assets/images/not-avalible.png">
        <h1>Page Error: Page Is not avalible or is missing</h1>
        <a href="index.html">Click Or Tap This Link to Go back</a>
    </body>
</html>
<style>
    @font-face {
  font-family: "mem-prop-5x5";
  src: url("mem-prop-5x5.ttf");
  }
  
  p {
  font-family: "mem-prop-5x5";
  }
  a {
font-family: "mem-prop-5x5";
}
h1 {
font-family: "mem-prop-5x5";
}
  </style>
  <style>
    .Your class name {
  
  background-image: url("assets/images/Icon.png");
  
  background-repeat: no-repeat;
  
  background-size: 100% 100%;
  
  float: left;
  
  width: auto;
  
  }
  </style>