<!DOCTYPE html>
<style type="text/css">body { cursor: url('data:image/x-icon;base64,AAACAAEAICACAAAAAAAwAQAAFgAAACgAAAAgAAAAQAAAAAEAAQAAAAAAgAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAAGAAAABgAAAAwAAAEMAAABmAAAAdgAAAH4AAAB/wAAAf4AAAH8AAAB+AAAAfAAAAHgAAABwAAAAYAAAAEAAAAAAAAAA/////////////////////////////////////////////////////////////////z////4f///+H////D///3w///84f///GH///wD///8A////AA///wAf//8AP///AH///wD///8B////A////wf///8P////H////z////8='), auto; }</style>
<title>Operating Systems | Jacobcallisono.com</title>
<html>

    <body>
        <object type="image/png" data="assets/images/Logo.png" width="362" height="68"></object>
        <a href="index.html">home</a>
        <a href="Create Project.html">Create New Project</a>
        <a href="baller.html">baller</a>
        <a href="videos.html">videos</a>
        <a href="games.html">games</a>
        <a href="operatingsystems.html">Operating Systems</a>
        <a href="more.html">more...</a>
        <br>
        <h1>Operating Systems</h1>
        <a href="win2.html">Win2</a>
    </body>
</html>
<style>
  @font-face {
font-family: "mem-prop-5x5";
src: url("mem-prop-5x5.ttf");
}

p {
font-family: "mem-prop-5x5";
}
a {
font-family: "mem-prop-5x5";
}
h1 {
font-family: "mem-prop-5x5";
}
</style>
<style>
  .Your class name {

background-image: url("assets/images/Icon.png");

background-repeat: no-repeat;

background-size: 100% 100%;

float: left;

width: auto;

}
</style>
