<!DOCTYPE html>
<style type="text/css">body { cursor: url('data:image/x-icon;base64,AAACAAEAICACAAAAAAAwAQAAFgAAACgAAAAgAAAAQAAAAAEAAQAAAAAAgAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAAGAAAABgAAAAwAAAEMAAABmAAAAdgAAAH4AAAB/wAAAf4AAAH8AAAB+AAAAfAAAAHgAAABwAAAAYAAAAEAAAAAAAAAA/////////////////////////////////////////////////////////////////z////4f///+H////D///3w///84f///GH///wD///8A////AA///wAf//8AP///AH///wD///8B////A////wf///8P////H////z////8='), auto; }</style>
<title>Jacobcallisono.com</title>
<html>
    <body>
      <header>

        <object type="image/png" data="assets/images/new logo.png" width="170" height="114"></object>
        <search>
          <form action="./search">
            <label for="games, videos, and more!"></label>
            <input type="search" id="games, videos, and more!" name="q">
          </form>
        </search>
        <a href="..">home</a>
        <a href="Create Project">Create New Project</a>
        <a href="baller">baller</a>
        <a href="videos">videos</a>
        <a href="games.html">games</a>
        <a href="operatingsystems">Operating Systems</a>
        <a href="more">more...</a>
      </header>
      <article>
        <!-- search result content -->
        <a exportparts="var("q")">Search Results</a>
      </article>
      <a href="pindex">ℼ</a>
    </body>
</html>
<style>
        Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color:gray;
}
  @font-face {
font-family: "Single-Sleeve";
src: url("Single-Sleeve.ttf");
}

p {
font-family: "Single-Sleeve";
}
a {
font-family: "Single-Sleeve";
color: greenyellow;
text-shadow: 3px;
}
h1 {
font-family: "Single-Sleeve";
}
</style>
<style>
  body {

    background-image: url("./assets/images/Tile.png");

background-size: 100% 100%;

}
</style>
<script>
  if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
      window.location = "mobile"; 
  }
  </script>
