<!DOCTYPE html>
<style type="text/css">body { cursor: url('data:image/x-icon;base64,AAACAAEAICACAAAAAAAwAQAAFgAAACgAAAAgAAAAQAAAAAEAAQAAAAAAgAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAAGAAAABgAAAAwAAAEMAAABmAAAAdgAAAH4AAAB/wAAAf4AAAH8AAAB+AAAAfAAAAHgAAABwAAAAYAAAAEAAAAAAAAAA/////////////////////////////////////////////////////////////////z////4f///+H////D///3w///84f///GH///wD///8A////AA///wAf//8AP///AH///wD///8B////A////wf///8P////H////z////8='), auto; }</style>
<title>Videos | Jacobcallisono.com alpha</title>
<html>
    <body>
        <object type="image/png" data="assets/images/new logo.png" width="170" height="114"></object>
        <a href="..">home</a>
        <a href="Create Project">Create New Project</a>
        <a href="baller">baller</a>
        <a href="videos">videos</a>
        <a href="games.html">games</a>
        <a href="operatingsystems">Operating Systems</a>
        <a href="more">more...</a>
        <br>
        <h1>Intros</h1>
        <video src="assets/Videos/Classic Intro.mp4">Jacobcallisono Intro</video>
        <video src="assets/Videos/Original Intro.mp4">Jacobcallisono Intro-Classic</video>
        <h1>Jacobcallisono videos</h1>
        <h2>Jacobcallisono Bloopers: Super Minecraft 64 Bloopers</h2>
        <iframe width="892" height="503" src="https://www.youtube.com/embed/yUSkdTQ_SzU" title="Jacobcallisono Bloopers: Super Minecraft 64 Bloopers" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h1>Old videos</h1>
        <object width="425" height="350"><param name="movie" value="http://www.youtube.com/v/1xdGErtGIfc"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/1xdGErtGIfc" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object>
        <h1>For More videos:<a href="JacobcallisonoTubevideos.html">Click Here</a></h1>
    </body>
</html>
<style>
  @font-face {
font-family: "mem-prop-5x5";
src: url("mem-prop-5x5.ttf");
}

p {
font-family: "mem-prop-5x5";
}
a {
font-family: "mem-prop-5x5";
}
h1 {
font-family: "mem-prop-5x5";
}
</style>
<style>
body {

background-image: url("./assets/images/Tile.png");

}
</style>
