<!doctype HTML>
<link rel="icon" href="assets/images/Icon.png">
<style type="text/css">body { cursor: url('data:image/x-icon;base64,AAACAAEAICACAAAAAAAwAQAAFgAAACgAAAAgAAAAQAAAAAEAAQAAAAAAgAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAAGAAAABgAAAAwAAAEMAAABmAAAAdgAAAH4AAAB/wAAAf4AAAH8AAAB+AAAAfAAAAHgAAABwAAAAYAAAAEAAAAAAAAAA/////////////////////////////////////////////////////////////////z////4f///+H////D///3w///84f///GH///wD///8A////AA///wAf//8AP///AH///wD///8B////A////wf///8P////H////z////8='), auto; }</style>
<title>JACOBCALLISONO GAME</title>
<html>
    <body>
        <a href=".."><- back</a>
	<a href="/">🏠 Home</a>
    <br>
    <h1>Jacobcallisono Game</h1>
    <a href="singleplayer">SINGLEPLAYER</a>
    <a href="multiplayer">MULTIPLAYER</a>
    
    </body>
</html>
<style>
    @font-face {
  font-family: "mem-prop-5x5";
  src: url("/mem-prop-5x5.ttf");
  }
  
  p {
  font-family: "mem-prop-5x5";
  }
  a {
  font-family: "mem-prop-5x5";
  }
  h1 {
  font-family: "mem-prop-5x5";
  }
  </style>